db="mongodb+srv://jananilasindu:Trivia2024@cluster0.bic47ow.mongodb.net/"
#SECRET_KEY=apobangpoot7
#CLIENT_ID="966360709234-l5ds5assso6oskc0vddcu3dsebue9sfq.apps.googleusercontent.com"
#CLIENT_SECRET="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"
CLIENT_ID=467826213880-fna4g7gvrp2e4fsiir10j7jgrcbmkqbi.apps.googleusercontent.com
CLIENT_SECRET=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
SECRET_KEY=yoongi-marry-me

